is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Share_and_Spread_eu0t1q2q_wpftmp
build_property.ProjectDir = C:\Users\Administrator\Documents\[User\College\Application Dev\Sahre and Spread - Client\Share and Spread - Client\Share_and_Spread\
